MONGODB_URL=mongodb+srv://Thamali:thamali1234@softwaresystem.liyg3.mongodb.net/Create-Profile?retryWrites=true&w=majority

JWT_SECRET=cc68fefda160f7c6675a10e451aadd901c92c19190e3c294b78b21b024366d29cd6362

JWT_EXPIRE=10min